# Kafka settings
KAFKA_HOST=127.0.0.1
KAFKA_PORT=9092
KAFKA_TOPICS='["save","get_all","get_all_response","save_response"]'
KAFKA_GROUP_ID=middleware
KAFKA_BOOTSTRAP_SERVERS=127.0.0.1:9092

# Environment
ENVIRONMENT=prod

# HTTP server settings
WEBHOOK_PORT=8001
WEBHOOK_HOST=127.0.0.1
