# Kafka settings
KAFKA_HOST=kafka_host
KAFKA_PORT=kafka_port
KAFKA_TOPICS='["user_response", "user_request"]'
KAFKA_GROUP_ID=security
KAFKA_BOOTSTRAP_SERVERS=kafka_host:kafka_port
USER_COGNITO_POOL_ID=cognito_pool_id
COGNITO_CLIENT_ID=cognito_client_id
# Environment
ENVIRONMENT=prod

# HTTP server settings
WEBHOOK_PORT=wh_port
WEBHOOK_HOST=wh_host
